<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CPUButton.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="273" Column="39" />
      <File FileName="Assets\Scripts\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CPUButton.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\ExitButton.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\PlayerButton.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\MenuManage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\Piecefall.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\PieceCollision.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>